SECRET_KEY=n_4w+8%(%4_!sh_$&&6y!1fyx7$5v7t$*q471(&csqzl*6n#xm
HOSTS="['http://brokeriq.com.au/','brokeriq.com.au','http://www.brokeriq.com.au/','207.180.228.160','https://brokeriq.netlify.app/']"  
EMAIL=broker.iq.au@gmail.com
EMAIL_PASSWORD=BrokerIQaU
GOOGLE_OAUTH2_KEY=580226363075-pap7gd5aoutg2vf4g0gi4l6qsdakhuj3.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=TijHIhDZpuDQzynovGBXG5Xr
LINKEDIN_OAUTH2_KEY=77lwj8fsd6hfpu
LINKEDIN_OAUTH2_SECRET=eSQhxs53AJkOjGO2
DEBUG=True
STRIPE_PUBLIC_KEY="pk_test_51ILpP9GoRjiAlQgmS6pIhowzO8bBt59Zr8adwydzKziHb3KHTzpUptTgxoaf4z1C9oGEjOJn5LQvYkl8q9u8To4500k0h9NIfm"
STRIPE_SECRET_KEY="sk_test_51ILpP9GoRjiAlQgm5Lkz9O2dTBsuLfXk53J3wVo7RhwYHt1nNmRISshdfqbXa62C8aqSGMi0JzMaZAmhaxPFe4Th00sgFw8dYu"
STRIPE_WEBHOOK_SECRET="whsec_TEo7ZYuf7nOSsCYumdiQz2AD45nGqrrZ"